{
  "name": "dflex-bundle-types",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "npm-packages": "workspace:*",
    "rollup": "^4.1.5",
    "rollup-plugin-dts": "^6.1.0"
  }
}
