{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "ES5",
    "module": "CommonJS",
    "sourceMap": true,
    "lib": ["dom", "ESNext"],
    "moduleResolution": "Node",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@dflex/*": ["packages/*/src"]
    },
    "skipLibCheck": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "include": ["packages"],
  "exclude": ["node_modules", "dist", "**/*.test*", "**/*.spec*"]
}
