{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*", "../../dflex-env.d.ts"],
  "compilerOptions": {
    "composite": true,
    "outDir": "./types",
    "rootDir": "./src"
  },
  "references": [{ "path": "../../packages/dflex-dnd" }, { "path": "../../packages/dflex-e2e-utils" }]
}
