{
  "name": "dflex-e2e-utils",
  "version": "1.0.2",
  "license": "MIT",
  "main": "src/index.ts",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@dflex/core-instance": "workspace:^3.9.9"
  },
  "devDependencies": {}
}
